{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 651.6738638391985,
			"y": 266.2701484940478,
			"lastActivityTimestamp": 1735713053398,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ns-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1055.3333740234375,
				"h": 465.3333435058594
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Jk1_A0946MH1cuWX3d38T"
			],
			"hoveredShapeId": "shape:Jk1_A0946MH1cuWX3d38T",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 3445.519688496351,
			"y": 1754.322807427926,
			"z": 0.15474006582837585,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1816.9820895897728,
			"y": -1874.9551984225022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nm5BzQBMz0FLY822rTwod",
			"type": "geo",
			"props": {
				"w": 2979.1897320897483,
				"h": 2335.098809552134,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1383.9980115325652,
			"y": -1663.8485018558476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CxFbWNUMsPnyPKJfu9ahq",
			"type": "geo",
			"props": {
				"w": 781.9570898136822,
				"h": 788.4189485566828,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29VE",
			"typeName": "shape"
		},
		{
			"x": -384.47202127714127,
			"y": -1430.1648729256403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X5-NeLnWZoJQKoj7KpioF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.70834350585938,
				"text": "User Name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 10.130985926332102
			},
			"parentId": "page:page",
			"index": "a33dJ",
			"typeName": "shape"
		},
		{
			"x": -1543.4054500472616,
			"y": -611.5877896418758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0vhI_V2tg3lSZOeU9UUgi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 269.13543701171875,
				"text": "Email:abd@gmail.com",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 9.156038985577903
			},
			"parentId": "page:page",
			"index": "a47gI",
			"typeName": "shape"
		},
		{
			"x": -1519.7088782356786,
			"y": -124.74989252850992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d51IMG6iUz9Vmh31t_2Pm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 267.1116885259382,
				"text": "Role:Admin/Custome",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 9.13803922805881
			},
			"parentId": "page:page",
			"index": "a5BAI",
			"typeName": "shape"
		},
		{
			"x": -1681.2707298408227,
			"y": -1775.864275884888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jk1_A0946MH1cuWX3d38T",
			"type": "geo",
			"props": {
				"w": 2677.6088778647663,
				"h": 2059.367756919174,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Bru",
			"typeName": "shape"
		}
	]
}